Minesweeper/Views/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:GameModeAlias="clr-namespace:Minesweeper.Model"
        xmlns:ViewModel="clr-namespace:Minesweeper.ViewModels" x:Class="Minesweeper.GameWindow"
        xmlns:Converter="clr-namespace:Minesweeper.Converters"
        mc:Ignorable="d"
        Title="Minesweeper" Height="600" Width="400" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModel:GameViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converter:GameModeToBooleanConverter x:Key="gameModeToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ObjectDataProvider x:Key="GameModeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="GameModeAlias:GameMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DifficultyEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="GameModeAlias:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding SizeY}" Columns="{Binding SizeX}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1">
            <Button Content="{Binding StartButtonContent}" Visibility="{Binding IsNotRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding StartGame}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Game Mode"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource GameModeEnum}}" SelectedItem="{Binding SelectedGameMode}" IsEnabled="{Binding IsNotRunning, Mode=OneWay}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Difficulty"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource DifficultyEnum}}" SelectedItem="{Binding SelectedDifficulty}">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource gameModeToBooleanConverter}" ConverterParameter="Difficulty">
                            <Binding Path="IsNotRunning" Mode="OneWay"/>
                            <Binding Path="SelectedGameMode"/>
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Number of Rows"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SizeX}" VerticalContentAlignment="Center">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource gameModeToBooleanConverter}">
                            <Binding Path="IsNotRunning" Mode="OneWay"/>
                            <Binding Path="SelectedGameMode"/>
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Number of Columns"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SizeY}" VerticalContentAlignment="Center">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource gameModeToBooleanConverter}">
                            <Binding Path="IsNotRunning" Mode="OneWay"/>
                            <Binding Path="SelectedGameMode"/>
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Number of Mines"/>
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20.0"/>
                        <ColumnDefinition Width="15.0"/>
                        <ColumnDefinition Width="20.0"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding FlaggedMinesCounter}" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="/"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding NumberOfMines}" TextAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource gameModeToBooleanConverter}">
                                <Binding Path="IsNotRunning" Mode="OneWay"/>
                                <Binding Path="SelectedGameMode"/>
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
