Minesweeper/Views/GameWindow.xaml

<Window
    x:Class="Minesweeper.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Minesweeper.Converters"
    xmlns:Enums="clr-namespace:Minesweeper.Enums"
    xmlns:ViewModel="clr-namespace:Minesweeper.ViewModels"
    xmlns:c="clr-namespace:Minesweeper.Validators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Minesweeper.MarkupExtensions"
    xmlns:resx="clr-namespace:Minesweeper.Properties"
    Title="Minesweeper"
    MaxWidth="{Binding MainViewMaxWidth}"
    MaxHeight="{Binding MainViewMaxHeight}"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:GameViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Converter:GameModeToBooleanConverter x:Key="GameModeToBooleanConverter" />
        <Converter:EnumToStringConverter x:Key="EnumToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ItemsControl
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding IsPlaygroundUnlocked}"
            ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Columns="{Binding SizeX}"
                        Rows="{Binding SizeY}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        UseLayoutRounding="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel>
            <Button
                Command="{Binding StartGame}"
                Content="{x:Static resx:Resources.Start_Button}"
                Visibility="{Binding IsNotRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static resx:Resources.Game_Mode}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding IsNotRunning, Mode=OneWay}"
                    ItemsSource="{me:Enumerate {x:Type Enums:GameMode}}"
                    SelectedItem="{Binding SelectedGameMode, Converter={StaticResource EnumToStringConverter}}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static resx:Resources.Difficulty}" />
                <ComboBox
                    Name="DifficultyComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsTextSearchCaseSensitive="True"
                    ItemsSource="{me:Enumerate {x:Type Enums:Difficulty}}"
                    SelectedItem="{Binding SelectedDifficulty, Converter={StaticResource EnumToStringConverter}}">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource GameModeToBooleanConverter}" ConverterParameter="Difficulty">
                            <Binding Mode="OneWay" Path="IsNotRunning" />
                            <Binding Path="SelectedGameMode" />
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                </ComboBox>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static resx:Resources.Number_Of_Rows}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource textBoxInError}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Path="SizeY">
                            <Binding.ValidationRules>
                                <c:FieldHeightWidthRule
                                    Max="26"
                                    Min="1"
                                    ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource GameModeToBooleanConverter}">
                            <Binding Mode="OneWay" Path="IsNotRunning" />
                            <Binding Path="SelectedGameMode" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{x:Static resx:Resources.Number_Of_Columns}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource textBoxInError}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Path="SizeX">
                            <Binding.ValidationRules>
                                <c:FieldHeightWidthRule
                                    Max="30"
                                    Min="1"
                                    ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource GameModeToBooleanConverter}">
                            <Binding Mode="OneWay" Path="IsNotRunning" />
                            <Binding Path="SelectedGameMode" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{x:Static resx:Resources.Number_Of_Mines}" />
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20.0" />
                        <ColumnDefinition Width="15.0" />
                        <ColumnDefinition Width="20.0" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding FlaggedMinesCounter}"
                        TextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="/" />
                    <TextBox
                        Grid.Column="2"
                        VerticalContentAlignment="Center"
                        Text="{Binding NumberOfMines}"
                        TextAlignment="Center">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource GameModeToBooleanConverter}">
                                <Binding Mode="OneWay" Path="IsNotRunning" />
                                <Binding Path="SelectedGameMode" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>